<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Dinos 'R' Us</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <!--All the HTML content goes in here -->

  <header>
    <img src="images/dinos-r-us.svg" alt="">
    <!--<h1>Dinos 'R' Us</h1>-->
    <!--Add List Here-->
    <nav>
      <ol style="list-style-type:none;">

        <li><a href="<!--Put Dinosaur links Here -->">Hadrosaur</a></li>
        <li><a href="<!--Put Dinosaur links Here -->">Iguanodon</a></li>
        <li><a href="<!--Put Dinosaur links Here -->">Stegosaurus</a></li>
      </ol>
    </nav>
    <!-- Navigation <reference <a href="website">THE COOLEST WEBSITE</a> -->

  </header>

  <main>

<h2>HADROSAUR</h2>
    <img src="images/hadrosaur.jpg" alt="" width="300" height="220">
<p>Hadrosaurids are descendants of the Upper Jurassic/Lower Cretaceous iguanodontian dinosaurs and had a similar body layout.</p>

<h2>IGUANODON</h2>
    <img src="images/iguanodon.jpg" alt="" width="300" height="220">
<p>Iguanodon is a genus of ornithopod dinosaur that existed roughly halfway between the first of the swift bipedal hypsilophodontids of the mid-Jurassic and the duck-billed dinosaurs of the late Cretaceous.</p>

<h2>STEGOSAURUS</h2>
    <img src="images/stegosaurus.jpg" alt="" width="300" height="220">
<p>Due to their distinctive combination of broad, upright plates and tail tipped with spikes, Stegosaurus is one of the most recognizable kinds of dinosaur.</p>



<!--
    <figure>
      <img src="images/beets.jpg" alt="Beets Image" width="300" height="220">
      <figcaption>A bundle of organic beets from a local farm food co-op program.</figcaption>
    </figure>
    <p><time datetime="P55D">55 to 65 days</time> are needed from germanation to harvet of the root.</p>
    <p>The usually deep purple roots of <b>"Beetroot"</b> are eaten either grilled, boiled, or roasted as a cooked vegetable, cold as a salad after cooking and adding oil and vinegar, or raw and shredded, either alone or combined with any salad vegetable.</p>

    <p>In fact, Jim Halpert once said about beets,<q>"Fact, bears eat beets. Beats, beets, <i>Battlestar Galactica".</i></q></p>

    <blockquote cite="https://images.brainyquote.com/quotes/chris_pratt_475183?src=t_salad">
      I have some <em>weird</em> habits. For instance, <strong>I love beets.</strong> Show me a salad bar and I will clean them out of their beets.
      <cite>-Chris Pratt</cite>
    </blockquote>
  </main>

  <h2>Common Varieties</h2>

  <ol style="list-style-type:none;">
    <li>Albino</li>
    <li>Bull's Blood</li>
    <li>Chioggia</li>
    <li>Detroit Dark Red</li>
    <li>Early Wonder</li>
  </ol>
  <h2>Nutritional information</h2>

  <dl style="list-style-type:none;">
    <dt> Serving size:</dt>
    <dd><data value="100">100</data>100 g</dd>
    <dt> Energy:</dt>
    <dd><data value="180">180 kJ</data>180 kJ</dd>
    <dt> Carbohydrates:</dt>
    <dd><data value="9.96">9.96</data>9.96 g</dd>
    <dt> Fat:</dt>
    <dd><data value="0.18">0.18g</data>0.18g</dd>
    <dt> Protien:</dt>
    <dd><data value="1.68">1.68 g</data>1.68 g</dd>
  </dl>
  <aside>
    <h2>Tags</h2>

    <ul style="list-style-type:none;">
      <li>Crimson</li>
      <li>Awesome</li>
      <li>Pickle-able</li>
      <li>Vegetable!</li>
      <li>Delicious</li>
    </ul>
  </aside>
  <footer>
    <small>Source<a href="https://en.wikipedia.org/wiki/Beetroot">[Wikipedia]</a> Last modified:Aug 30, 2014</small>
  </footer>
-->
</body>
</html>
